
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .main {
        padding: 0 3em 0 3em;
        height: 100vh;
        background: #000408;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 3em;
      }
      .left-section {
        background: #A3CFCC;
        flex-grow: 1;
      }
      .right-section {
        width: 10em;
        background: #e7a175;
        display: flex;
        flex-direction: column;
        gap: 1em;
        padding: 1em 1em 0 1em;
      }
      .item {
        background: #0c9be2;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <section class="left-section"></section>
      <section class="right-section">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </section>
    </div>
  </body>
</html>
